# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=
DOMAINS=example.com
EMAIL=noc@example.com
WEBROOT_PATH=/tmp/letsencrypt
EXP_LIMIT=30
CHECK_FREQ=30